ox: osx
osx_image : xcode10.2

language: bash

before_install:
- whoami
- echo "start of pipeline"
- HOMEBREW_NO_AUTO_UPDATE=1
before_cache:
  -brew cleanup
cache:
  -directories:
    -$HOME/Library/caches/homebrew
    
